{
  "name": "2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm index.ts",
    "debug": "node --loader ts-node/esm --inspect-brk index.ts"
  }
}
